{
  "name": "db-migrate",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source tool for migrating data between SQL and NoSQL databases",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web & npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BakangMonei/database-extractor"
  },
  "keywords": [
    "database",
    "migration",
    "etl",
    "sql",
    "nosql",
    "firebase",
    "postgresql",
    "mongodb",
    "data-migration"
  ],
  "dependencies": {
    "@db-migrate/connectors-supabase": "^0.1.0",
    "@reduxjs/toolkit": "^2.11.2"
  }
}
